# docker-compose.prod.yml
version: '3.8'

services:
  mongo:
    image: mongo:7
    container_name: referral-mongo
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password123
      MONGO_INITDB_DATABASE: referral_system_db
    volumes:
      - mongo_data:/data/db
    restart: unless-stopped
    networks:
      - referral-network

  api:
    image: sohan44512/referral-system:latest
    container_name: referral-system-container
    ports:
      - "4001:4001"
    environment:
      NODE_ENV: production
      PORT: 4001
      MONGO_URI: mongodb://admin:password123@mongo:27017/referral_system_db?authSource=admin
    depends_on:
      - mongo
    restart: unless-stopped
    networks:
      - referral-network

volumes:
  mongo_data:

networks:
  referral-network:
    driver: bridge